@media screen and (min-width:1100px){
  #home{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    height: calc(100% - 3rem);
    padding:0;
    margin:0;
    background-image: url("../../../assets/images/greeting.gif");
    background-repeat: no-repeat;
    background-size:100% 100%;
    color:#FFFFFF;
    font-family: sans-serif;
    text-align: end;
  }
  #greeting{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  #message{
    grid-area: 2 / 2 / 3 / 3;
  }
  #arrow{
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  svg
  {
    grid-area: 2 / 1 / 3 / 2;
    margin:auto;
    display: block;
    width:64px;
    height:64px;
    fill:#FFFFFF;
  }
}
@media screen and (max-width: 1100px)
{
  #home{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    height: calc(100% - 3rem);
    padding:0;
    margin:0;
    background-image: url("../../../assets/images/greeting.gif");
    background-repeat: no-repeat;
    background-size:100% 100%;
    color:#FFFFFF;
    font-family: sans-serif;
    text-align: end;
  }
  #greeting{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  #message{
    grid-area: 2 / 2 / 3 / 3;
  }
  #arrow{
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  #arrow svg
  {
    grid-area: 2 / 1 / 3 / 2;
    margin:auto;
    display: block;
    width:64px;
    height:64px;
    fill:#FFFFFF;
  }

}
